# reprocessorWidget

./: pom.xml
src/main/java/io/github/dwin357/reconciler/: Main.java
src/main/java/io/github/dwin357/reconciler/data/: WorkingState.java  WorkingStateFactory.java
src/main/java/io/github/dwin357/reconciler/file/: OctaCat.java
src/main/java/io/github/dwin357/reconciler/output/: OutputVector.java  SystemVector.java
src/test/java/io/github/dwin357/reconciler/file/: OctaCatTest.java
src/test/resources/scenario_1/: report.ack
src/test/resources/scenario_2/: report.ack
